{
  "package_id": "pink.cub.eurofurencehud",
  "edition": "202601",
  "name": "Eurofurence",
  "version": "0.3.4",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [{
    "name": "network",
    "desc": "Fetches favorite event calendar from Eurofurence backend and staff pings",
    "whitelist": [
      "https://app.eurofurence.org",
	  "wss://efhudstaff.cub.pink"
    ]
  }],
  "supported_languages": ["en"]
}
